{
  "name": "htzbuild",
  "version": "1.0.0",
  "description": "Hetzner-based EAS remote builder that can be run from any project root with a shared .env directory.",
  "main": "src/cli.js",
  "type": "commonjs",
  "bin": {
    "htzbuild": "./bin/htzbuild"
  },
  "files": [
    "bin/",
    "src/",
    "cloud-init-builder.yaml",
    "README.md",
    "htzbuild.config.example.json"
  ],
  "scripts": {
    "cli": "node ./bin/htzbuild"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}

